# LogIT_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/LogITBackend/LogIT/: LogItApplication.java
src/main/java/LogITBackend/LogIT/DTO/: BranchResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CodeRequestDTO.java  CodeResponseDTO.java  CommitDetailResponseDTO.java  CommitResponseDTO.java  FileResponseDTO.java  GithubRepoResponse.java  OrgResponse.java  RecordRequestDTO.java  RecordResponseDTO.java  RepositoryResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/LogITBackend/LogIT/apiPayload/: ApiResponse.java
src/main/java/LogITBackend/LogIT/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/LogITBackend/LogIT/controller/: CategoryController.java  CodeController.java  CommitController.java  GithubController.java  RecordController.java  UserController.java
src/main/java/LogITBackend/LogIT/converter/: RecordConverter.java  UserConverter.java
src/main/java/LogITBackend/LogIT/domain/: Branch.java  CodeCategories.java  Codes.java  Commit.java  CommitParent.java  File.java  OrgRepo.java  OrgRepos.java  Organization.java  Owner.java  PrivateRepo.java  Records.java  Repo.java  Users.java
src/main/java/LogITBackend/LogIT/jwt/: JwtUtils.java
src/main/java/LogITBackend/LogIT/repository/: BranchRepository.java  CategoryRepository.java  CodeRepository.java  CommitParentRepository.java  CommitRepository.java  FileRepository.java  OwnerRepository.java  RepoRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/LogITBackend/LogIT/: LogItApplicationTests.java
(+40 files in other folders)
